<!doctype HTML>	
<html>
<head>
<title>Heading tags</title>
</head>
<body>

	<h1 align="left"><font color="red" size="10"><del>Dr &nbsp;Reddys <br> Foundation</del></font> &#128514;</h1>
	<hr>
	<marquee>This is second day</marquee>
	<h3>Today is 28<sup>th</sup> May 2025</h3>
	<h3>Drink More H<sub>2</sub>O</h3>
	<h3><bdo dir="rtl">Full Stack with MEAN</bdo></h3>

<p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<em> It was popularised in the 1960s</em> with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


<img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/9/9d/Iron_Man_Infobox.jpg/revision/latest?cb=20240802142023" height="200" width="200" alt="tony stark" title="Tony stark aka robert downy">

<img src="thor.jpg">



<h3>Courses offered</h3>

<ul type="circle">
<li>MEAN Stack</li>
<li>Data Science</li>
<li>E V Technician</li>
<li>Solar Engineer</li>
</ul>
<h3>Non IT</h3>
<ol type="i" start="5">
<li>MS Office</li>
<li>Photoshop</li>
<li>Internet</li>
<li>Business Analytics</li>
</ol>

<h3>Contact</h3>
<dl>
<dt>Phone : </dt>
<dd>9059065724</dd>
<dt>Email :</dt>
<dd>bhaskara@gmail.com</dd>
<dt>Website : </dt>
<dd>bhaskarasai.in</dd>
</dl>



</body>
</html>